<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e89298fd5e424f5d8cbcc0c26a0c76f6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SindicatoModel.Categorias" PointX="3" PointY="21.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SindicatoModel.Estados" PointX="3" PointY="24.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SindicatoModel.LiquidacionPorcentaje" PointX="11.625" PointY="9.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SindicatoModel.LOG" PointX="9.625" PointY="9.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SindicatoModel.TipoDocumentos" PointX="3" PointY="12.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SindicatoModel.Vencimiento_Liquidacion" PointX="11.625" PointY="6.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SindicatoModel.Parametros" PointX="11.625" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="SindicatoModel.Meses" PointX="4.625" PointY="9.75" Width="1.5" />
        <EntityTypeShape EntityType="SindicatoModel.Usuarios" PointX="10.625" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="SindicatoModel.VwActas" PointX="9.625" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="SindicatoModel.VwBoletasAjuste" PointX="2.625" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="SindicatoModel.VwLiquidaciones" PointX="7.625" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="SindicatoModel.Motivos" PointX="5.625" PointY="2.125" Width="1.5" />
        <EntityTypeShape EntityType="SindicatoModel.Boletas_Actas" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="SindicatoModel.Pago_Interes" PointX="7.875" PointY="1" Width="1.5" />
        <AssociationConnector Association="SindicatoModel.FK_Pago_Interes_Motivos" />
        <EntityTypeShape EntityType="SindicatoModel.Boletas_Pagos" PointX="12.625" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="SindicatoModel.Empleados" Width="1.5" PointX="7.5" PointY="16.625" />
        <AssociationConnector Association="SindicatoModel.FK_Empleados_Estados" />
        <AssociationConnector Association="SindicatoModel.FK_Empleados_TipoDocumentos" />
        <AssociationConnector Association="SindicatoModel.FK_Empleados_Categorias" />
        <EntityTypeShape EntityType="SindicatoModel.Empresas" Width="1.5" PointX="0.75" PointY="15.25" />
        <AssociationConnector Association="SindicatoModel.FK_Boletas_Actas_Empresas" />
        <AssociationConnector Association="SindicatoModel.FK_Empleados_Empresas" />
        <EntityTypeShape EntityType="SindicatoModel.Liquidacion" Width="1.5" PointX="3" PointY="26.875" />
        <AssociationConnector Association="SindicatoModel.FK_Liquidacion_Empresas" />
        <EntityTypeShape EntityType="SindicatoModel.Historial" Width="1.5" PointX="5.25" PointY="29" />
        <AssociationConnector Association="SindicatoModel.FK_LiquidacionXEmpleados_Liquidacion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>