<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a35cc89439bc4095aa4d1feb25b8017c" Name="Diagram1">
        <EntityTypeShape EntityType="Sindicato_Model.Actas" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.Boletas_Actas" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.Boletas_DDJJ" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.Categorias" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.Empleados" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.Empresas" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.Estados" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.Liquidacion" Width="1.5" PointX="0.625" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.LiquidacionPorcentaje" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.SubCategoria" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_Model.TipoDocumentos" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Sindicato_Model.FK_Actas_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_Model.FK_Boletas_Actas_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_Model.FK_Boletas_DDJJ_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_Model.FK_Empleados_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_Model.FK_SubCategoria_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_Model.FK_Empleados_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_Model.FK_Empleados_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_Model.FK_Empleados_TipoDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_Model.FK_Liquidacion_Empresas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Sindicato_Model.Vencimiento_Liquidacion" Width="2.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>