<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea05eca0f99a42a5b9b6f67cebf9ab11" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Empresas" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Empresas_Actividades" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Empresas_Antecedentes" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Empresas_Contadores" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Empresas_Empleados" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Empresas_Sucursales" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.Empresas_Titulares" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Calificacion" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Delegacion" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Documentos" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Estado_Civil" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Localidades" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Parentesco" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="geosoftw_seocapreinscripcionesModel.General_Provincias" Width="1.5" PointX="6.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>