<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0aa4ae28fdd414c900638cdb00d57eb" Name="Diagram1">
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.Actas" Width="1.5" PointX="1.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.Boletas_Actas" Width="1.5" PointX="2.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.Boletas_DDJJ" Width="1.5" PointX="2.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.Categorias" Width="1.5" PointX="7.375" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.Empleados" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.Empresas" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.Estados" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.Liquidacion" Width="1.5" PointX="0.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.LiquidacionPorcentaje" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.SubCategoria" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.TipoDocumentos" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sindicato_ViedmaModel.Vencimiento_Liquidacion" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Sindicato_ViedmaModel.FK_Actas_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_ViedmaModel.FK_Boletas_Actas_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_ViedmaModel.FK_Boletas_DDJJ_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_ViedmaModel.FK_Empleados_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_ViedmaModel.FK_SubCategoria_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_ViedmaModel.FK_Empleados_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_ViedmaModel.FK_Empleados_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_ViedmaModel.FK_Empleados_TipoDocumentos" ManuallyRouted="false" />
        <AssociationConnector Association="Sindicato_ViedmaModel.FK_Liquidacion_Empresas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>