<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SindicatoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actas">
    <Key>
      <PropertyRef Name="IdActas" />
    </Key>
    <Property Name="IdActas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Desde" Type="date" />
    <Property Name="Hasta" Type="date" />
    <Property Name="Importe_Adeudado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Importe_Actualizado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cuotas" Type="int" />
    <Property Name="Valor_Cuota" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Prox_Vencimiento" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Boletas_Actas">
    <Key>
      <PropertyRef Name="Id_BoletasActas" />
    </Key>
    <Property Name="Id_BoletasActas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Acta_Cuota" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="A_Cuenta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Interes_Mora" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Boletas_DDJJ">
    <Key>
      <PropertyRef Name="IdBoletaDDJJ" />
    </Key>
    <Property Name="IdBoletaDDJJ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Periodo_DDJJ" Type="date" />
    <Property Name="Remunerativo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="No_Remunerativo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="A_Cuenta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Interes_Mora" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoDoc" Type="int" Nullable="false" />
    <Property Name="CUIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="IdSubcategoria" Type="int" />
    <Property Name="Fecha_Ingreso" Type="date" />
    <Property Name="Remuneracion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Suma_No_Remuneracion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Afiliado" Type="bit" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Fecha_Baja" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUIT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sucursal" Type="int" Nullable="false" />
    <Property Name="Cuenta" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" />
    <Property Name="NombreFantasia" Type="varchar" MaxLength="100" />
    <Property Name="Domicilio" Type="varchar" MaxLength="150" />
    <Property Name="Provincia" Type="varchar" MaxLength="50" />
    <Property Name="Localidad" Type="varchar" MaxLength="50" />
    <Property Name="CP" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Contacto" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="HorarioAtencion" Type="varchar" MaxLength="150" />
    <Property Name="Comentario" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="IdLiquidacion" />
    </Key>
    <Property Name="IdLiquidacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remunerativo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="No_Remunerativo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CantEmpleados" Type="int" />
    <Property Name="Convenio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Afiliado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remunerativo_Afiliado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="No_Remunerativo_Afiliado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Afiliados" Type="int" />
    <Property Name="Cuota_Sindical" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remuneracion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Periodo" Type="date" />
    <Property Name="Vencimiento" Type="date" />
    <Property Name="Vencimiento_Pago" Type="date" />
    <Property Name="Interes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Diferencia_Pago" Type="int" />
    <Property Name="Debito_Credito" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Motivo" Type="varchar" MaxLength="150" />
    <Property Name="InteresMora" Type="int" />
    <Property Name="RecargoMora" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Depositar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha_Pagado" Type="date" />
    <Property Name="Lugar_Pago" Type="int" />
    <Property Name="Pagado" Type="bit" />
    <Property Name="Tipo_Pago" Type="int" />
  </EntityType>
  <EntityType Name="LiquidacionPorcentaje">
    <Key>
      <PropertyRef Name="IdLiquidacion" />
    </Key>
    <Property Name="IdLiquidacion" Type="int" Nullable="false" />
    <Property Name="Convenio_Colectivo" Type="int" />
    <Property Name="Cuota_Sindical" Type="int" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="IdSubcategoria" />
    </Key>
    <Property Name="IdSubcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="NombreSubcategoria" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoDocumentos">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDocumento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vencimiento_Liquidacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ter_CUIT" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Dia_Vencimiento" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Actas_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Actas" Type="Self.Actas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Actas">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boletas_Actas_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Boletas_Actas" Type="Self.Boletas_Actas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Boletas_Actas">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boletas_DDJJ_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Boletas_DDJJ" Type="Self.Boletas_DDJJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Boletas_DDJJ">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_TipoDocumentos">
    <End Role="TipoDocumentos" Type="Self.TipoDocumentos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumentos">
        <PropertyRef Name="IdDocumento" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="TipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liquidacion_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoria_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SindicatoModelStoreContainer">
    <EntitySet Name="Actas" EntityType="Self.Actas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boletas_Actas" EntityType="Self.Boletas_Actas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boletas_DDJJ" EntityType="Self.Boletas_DDJJ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liquidacion" EntityType="Self.Liquidacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiquidacionPorcentaje" EntityType="Self.LiquidacionPorcentaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoria" EntityType="Self.SubCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumentos" EntityType="Self.TipoDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vencimiento_Liquidacion" EntityType="Self.Vencimiento_Liquidacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Actas_Empresas" Association="Self.FK_Actas_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Actas" EntitySet="Actas" />
    </AssociationSet>
    <AssociationSet Name="FK_Boletas_Actas_Empresas" Association="Self.FK_Boletas_Actas_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Boletas_Actas" EntitySet="Boletas_Actas" />
    </AssociationSet>
    <AssociationSet Name="FK_Boletas_DDJJ_Empresas" Association="Self.FK_Boletas_DDJJ_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Boletas_DDJJ" EntitySet="Boletas_DDJJ" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Categorias" Association="Self.FK_Empleados_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Empresas" Association="Self.FK_Empleados_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Estados" Association="Self.FK_Empleados_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_TipoDocumentos" Association="Self.FK_Empleados_TipoDocumentos">
      <End Role="TipoDocumentos" EntitySet="TipoDocumentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Liquidacion_Empresas" Association="Self.FK_Liquidacion_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoria_Categorias" Association="Self.FK_SubCategoria_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="SubCategoria" EntitySet="SubCategoria" />
    </AssociationSet>
  </EntityContainer>
</Schema>