<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sindicato_ModelStoreContainer" CdmEntityContainer="Sindicato_Entities">
    <EntitySetMapping Name="Actas">
      <EntityTypeMapping TypeName="Sindicato_Model.Actas">
        <MappingFragment StoreEntitySet="Actas">
          <ScalarProperty Name="IdActas" ColumnName="IdActas" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Importe_Adeudado" ColumnName="Importe_Adeudado" />
          <ScalarProperty Name="Importe_Actualizado" ColumnName="Importe_Actualizado" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="Valor_Cuota" ColumnName="Valor_Cuota" />
          <ScalarProperty Name="Prox_Vencimiento" ColumnName="Prox_Vencimiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boletas_Actas">
      <EntityTypeMapping TypeName="Sindicato_Model.Boletas_Actas">
        <MappingFragment StoreEntitySet="Boletas_Actas">
          <ScalarProperty Name="Id_BoletasActas" ColumnName="Id_BoletasActas" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Acta_Cuota" ColumnName="Acta_Cuota" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="A_Cuenta" ColumnName="A_Cuenta" />
          <ScalarProperty Name="Interes_Mora" ColumnName="Interes_Mora" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boletas_DDJJ">
      <EntityTypeMapping TypeName="Sindicato_Model.Boletas_DDJJ">
        <MappingFragment StoreEntitySet="Boletas_DDJJ">
          <ScalarProperty Name="IdBoletaDDJJ" ColumnName="IdBoletaDDJJ" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Periodo_DDJJ" ColumnName="Periodo_DDJJ" />
          <ScalarProperty Name="Remunerativo" ColumnName="Remunerativo" />
          <ScalarProperty Name="No_Remunerativo" ColumnName="No_Remunerativo" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="A_Cuenta" ColumnName="A_Cuenta" />
          <ScalarProperty Name="Interes_Mora" ColumnName="Interes_Mora" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Sindicato_Model.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="Sindicato_Model.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="TipoDoc" ColumnName="TipoDoc" />
          <ScalarProperty Name="CUIL" ColumnName="CUIL" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="IdSubcategoria" ColumnName="IdSubcategoria" />
          <ScalarProperty Name="Fecha_Ingreso" ColumnName="Fecha_Ingreso" />
          <ScalarProperty Name="Remuneracion" ColumnName="Remuneracion" />
          <ScalarProperty Name="Suma_No_Remuneracion" ColumnName="Suma_No_Remuneracion" />
          <ScalarProperty Name="Afiliado" ColumnName="Afiliado" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fecha_Baja" ColumnName="Fecha_Baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="Sindicato_Model.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreFantasia" ColumnName="NombreFantasia" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HorarioAtencion" ColumnName="HorarioAtencion" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="Sindicato_Model.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liquidacion">
      <EntityTypeMapping TypeName="Sindicato_Model.Liquidacion">
        <MappingFragment StoreEntitySet="Liquidacion">
          <ScalarProperty Name="IdLiquidacion" ColumnName="IdLiquidacion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Remunerativo" ColumnName="Remunerativo" />
          <ScalarProperty Name="No_Remunerativo" ColumnName="No_Remunerativo" />
          <ScalarProperty Name="CantEmpleados" ColumnName="CantEmpleados" />
          <ScalarProperty Name="Convenio" ColumnName="Convenio" />
          <ScalarProperty Name="Total_Afiliado" ColumnName="Total_Afiliado" />
          <ScalarProperty Name="Remunerativo_Afiliado" ColumnName="Remunerativo_Afiliado" />
          <ScalarProperty Name="No_Remunerativo_Afiliado" ColumnName="No_Remunerativo_Afiliado" />
          <ScalarProperty Name="Afiliados" ColumnName="Afiliados" />
          <ScalarProperty Name="Cuota_Sindical" ColumnName="Cuota_Sindical" />
          <ScalarProperty Name="Remuneracion" ColumnName="Remuneracion" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Vencimiento" ColumnName="Vencimiento" />
          <ScalarProperty Name="Vencimiento_Pago" ColumnName="Vencimiento_Pago" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="Diferencia_Pago" ColumnName="Diferencia_Pago" />
          <ScalarProperty Name="Debito_Credito" ColumnName="Debito_Credito" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="InteresMora" ColumnName="InteresMora" />
          <ScalarProperty Name="RecargoMora" ColumnName="RecargoMora" />
          <ScalarProperty Name="Total_Depositar" ColumnName="Total_Depositar" />
          <ScalarProperty Name="Fecha_Pagado" ColumnName="Fecha_Pagado" />
          <ScalarProperty Name="Lugar_Pago" ColumnName="Lugar_Pago" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
          <ScalarProperty Name="Tipo_Pago" ColumnName="Tipo_Pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiquidacionPorcentaje">
      <EntityTypeMapping TypeName="Sindicato_Model.LiquidacionPorcentaje">
        <MappingFragment StoreEntitySet="LiquidacionPorcentaje">
          <ScalarProperty Name="IdLiquidacion" ColumnName="IdLiquidacion" />
          <ScalarProperty Name="Convenio_Colectivo" ColumnName="Convenio_Colectivo" />
          <ScalarProperty Name="Cuota_Sindical" ColumnName="Cuota_Sindical" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoria">
      <EntityTypeMapping TypeName="Sindicato_Model.SubCategoria">
        <MappingFragment StoreEntitySet="SubCategoria">
          <ScalarProperty Name="IdSubcategoria" ColumnName="IdSubcategoria" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreSubcategoria" ColumnName="NombreSubcategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumentos">
      <EntityTypeMapping TypeName="Sindicato_Model.TipoDocumentos">
        <MappingFragment StoreEntitySet="TipoDocumentos">
          <ScalarProperty Name="IdDocumento" ColumnName="IdDocumento" />
          <ScalarProperty Name="NombreDocumento" ColumnName="NombreDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vencimiento_Liquidacion">
      <EntityTypeMapping TypeName="Sindicato_Model.Vencimiento_Liquidacion">
        <MappingFragment StoreEntitySet="Vencimiento_Liquidacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ter_CUIT" ColumnName="Ter_CUIT" />
          <ScalarProperty Name="Dia_Vencimiento" ColumnName="Dia_Vencimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>