<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geosoftw_seocapreinscripcionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NombreFantasia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cuit" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioReal" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadReal" Type="Int32" />
    <Property Name="TelefonoReal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioLegal" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadLegal" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoLegal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Actividad" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PaginaWeb" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Ingresada" Type="Boolean" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="NroReal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NroLegal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empresas_Actividades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empresas_Antecedentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="Sucesora" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroEmpresa" Type="Int32" />
    <Property Name="FechaTransferencia" Type="DateTime" Precision="3" />
    <Property Name="Calle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Piso" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Localidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empresas_Contadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NomreEstudio" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empresas_Titulares">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="ApellidoNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DomicilioParticular" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoDni" Type="Int32" />
    <Property Name="Localidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="General_Calificacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="General_Delegacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="General_Documentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="General_Estado_Civil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="General_Localidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Localidad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="General_Parentesco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="General_Provincias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SeocaPreinscripcionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="Empresas_Actividades" EntityType="Self.Empresas_Actividades" />
    <EntitySet Name="Empresas_Antecedentes" EntityType="Self.Empresas_Antecedentes" />
    <EntitySet Name="Empresas_Contadores" EntityType="Self.Empresas_Contadores" />
    <EntitySet Name="Empresas_Titulares" EntityType="Self.Empresas_Titulares" />
    <EntitySet Name="General_Calificacion" EntityType="Self.General_Calificacion" />
    <EntitySet Name="General_Delegacion" EntityType="Self.General_Delegacion" />
    <EntitySet Name="General_Documentos" EntityType="Self.General_Documentos" />
    <EntitySet Name="General_Estado_Civil" EntityType="Self.General_Estado_Civil" />
    <EntitySet Name="General_Localidades" EntityType="Self.General_Localidades" />
    <EntitySet Name="General_Parentesco" EntityType="Self.General_Parentesco" />
    <EntitySet Name="General_Provincias" EntityType="Self.General_Provincias" />
    <EntitySet Name="General_Nacionalidades" EntityType="geosoftw_seocapreinscripcionesModel.General_Nacionalidades" />
    <EntitySet Name="General_Sexo" EntityType="geosoftw_seocapreinscripcionesModel.General_Sexo" />
    <EntitySet Name="Empresas_Sucursales" EntityType="geosoftw_seocapreinscripcionesModel.Empresas_Sucursales" />
    <EntitySet Name="Empresas_Empleados" EntityType="geosoftw_seocapreinscripcionesModel.Empresas_Empleados" />
  </EntityContainer>
  <EntityType Name="General_Nacionalidades">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="General_Sexo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empresas_Sucursales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="CodigoPostal" Type="Int32" />
    <Property Name="Localidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Altura" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empresas_Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="ApellidoNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cuil" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="Categoria" Type="Int32" />
    <Property Name="TotalRemuneracion" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Afiliado" Type="Boolean" />
    <Property Name="Jornada" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>