<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SindicatoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boletas_Actas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Numero_Acta" Type="int" />
    <Property Name="IDEmpresa" Type="int" />
    <Property Name="Cuota" Type="int" />
    <Property Name="Cuenta" Type="nvarchar" MaxLength="50" />
    <Property Name="Importe" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Interes_Mora" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Periodo" Type="date" />
    <Property Name="Fecha" Type="date" />
    <Property Name="FechaPago" Type="date" />
    <Property Name="EntidadRecaudadora" Type="nvarchar" MaxLength="50" />
    <Property Name="ImportePagar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Archivo" Type="bit" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="Filename" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Boletas_Pagos">
    <Key>
      <PropertyRef Name="IDPago" />
    </Key>
    <Property Name="IDPago" Type="int" Nullable="false" />
    <Property Name="Cuit" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoBoleta" Type="int" />
    <Property Name="IDConexion" Type="int" />
    <Property Name="Pagado" Type="bit" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoDoc" Type="int" Nullable="false" />
    <Property Name="CUIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Fecha_Ingreso" Type="date" />
    <Property Name="Remuneracion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Afiliado" Type="bit" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Fecha_Baja" Type="varchar" MaxLength="50" />
    <Property Name="CantHoras" Type="int" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUIT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sucursal" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" />
    <Property Name="NombreFantasia" Type="varchar" MaxLength="100" />
    <Property Name="Domicilio" Type="varchar" MaxLength="150" />
    <Property Name="Provincia" Type="varchar" MaxLength="50" />
    <Property Name="Localidad" Type="varchar" MaxLength="50" />
    <Property Name="CP" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Contacto" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="HorarioAtencion" Type="varchar" MaxLength="150" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="OKRegistrarse" Type="bit" />
    <Property Name="OKLogin" Type="bit" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="IdHistorial" />
    </Key>
    <Property Name="IdHistorial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLiquidacion" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="CUIL" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Ingreso" Type="date" />
    <Property Name="Remuneracion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Suma_No_Remuneracion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Afiliado" Type="bit" />
    <Property Name="IDEstado" Type="int" />
    <Property Name="IDCategoria" Type="int" />
    <Property Name="CantHoras" Type="int" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="IdLiquidacion" />
    </Key>
    <Property Name="IdLiquidacion" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CantEmpleados" Type="int" />
    <Property Name="Total_Afiliado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CantAfiliado" Type="int" />
    <Property Name="Convenio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cuota_Sindical" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Seguro_Sepelio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remuneracion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Periodo" Type="date" />
    <Property Name="Vencimiento" Type="date" />
    <Property Name="Vencimiento_Pago" Type="date" />
    <Property Name="Diferencia_Pago" Type="int" />
    <Property Name="Debito_Credito" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Motivo" Type="varchar" MaxLength="150" />
    <Property Name="InteresXPago" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InteresMensual" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Depositar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha_Pagado" Type="date" />
    <Property Name="Lugar_Pago" Type="int" />
    <Property Name="Pagado" Type="bit" />
    <Property Name="Tipo_Pago" Type="int" />
    <Property Name="FechaImpresion" Type="date" />
    <Property Name="EntidadRecaudadora" Type="nvarchar" MaxLength="50" />
    <Property Name="ImportePagar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Archivo" Type="bit" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="Filename" Type="nvarchar" MaxLength="150" />
    <Property Name="CodBarra" Type="nvarchar" MaxLength="250" />
    <Property Name="Fecha_Creacion" Type="date" />
  </EntityType>
  <EntityType Name="LiquidacionPorcentaje">
    <Key>
      <PropertyRef Name="IdLiquidacion" />
    </Key>
    <Property Name="IdLiquidacion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Porcentaje" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="LOG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Meses">
    <Key>
      <PropertyRef Name="IDMes" />
    </Key>
    <Property Name="IDMes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mes" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Motivos">
    <Key>
      <PropertyRef Name="IdMotivo" />
    </Key>
    <Property Name="IdMotivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Motivo" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Pago_Interes">
    <Key>
      <PropertyRef Name="Id_Interes" />
    </Key>
    <Property Name="Id_Interes" Type="int" Nullable="false" />
    <Property Name="Id_Empresa" Type="int" />
    <Property Name="Periodo" Type="date" />
    <Property Name="Fecha_Pago" Type="date" />
    <Property Name="Vencimiento" Type="date" />
    <Property Name="IdMotivo" Type="int" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="250" />
    <Property Name="ImporteOriginal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EntidadRecaudadora" Type="nvarchar" MaxLength="150" />
    <Property Name="ImportePagar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Archivo" Type="bit" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="Filename" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="IdParametro" />
    </Key>
    <Property Name="IdParametro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEmpresa" Type="nvarchar" MaxLength="150" />
    <Property Name="Cuit" Type="nvarchar" MaxLength="50" />
    <Property Name="CBU" Type="nvarchar" MaxLength="50" />
    <Property Name="CantidadCuotas" Type="int" />
    <Property Name="PorcentajeMensual" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TipoDocumentos">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDocumento" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'geosoftw_seoca_aportes.dbo.Usuarios' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vencimiento_Liquidacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ter_CUIT" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Dia_Vencimiento" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'geosoftw_seoca_aportes.dbo.VwActas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VwActas">
    <Key>
      <PropertyRef Name="IDPago" />
    </Key>
    <Property Name="IDPago" Type="int" Nullable="false" />
    <Property Name="Cuenta" Type="nvarchar" MaxLength="50" />
    <Property Name="Cuit" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FechaPago" Type="date" />
    <Property Name="EntidadRecaudadora" Type="nvarchar" MaxLength="50" />
    <Property Name="ImportePagar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" />
    <Property Name="NombreFantasia" Type="varchar" MaxLength="100" />
    <Property Name="Periodos" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'geosoftw_seoca_aportes.dbo.VwBoletasAjuste' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VwBoletasAjuste">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="int" Nullable="false" />
    <Property Name="Cuit" Type="nvarchar" MaxLength="50" />
    <Property Name="Periodo" Type="date" />
    <Property Name="Motivo" Type="nvarchar" MaxLength="150" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha_Pago" Type="date" />
    <Property Name="EntidadRecaudadora" Type="nvarchar" MaxLength="150" />
    <Property Name="ImportePagar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" />
    <Property Name="NombreFantasia" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'geosoftw_seoca_aportes.dbo.VwLiquidaciones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VwLiquidaciones">
    <Key>
      <PropertyRef Name="IDPago" />
    </Key>
    <Property Name="IDPago" Type="int" Nullable="false" />
    <Property Name="Cuit" Type="nvarchar" MaxLength="50" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" />
    <Property Name="NombreFantasia" Type="varchar" MaxLength="100" />
    <Property Name="Periodo" Type="date" />
    <Property Name="CantEmpleados" Type="int" />
    <Property Name="CantAfiliado" Type="int" />
    <Property Name="Remuneracion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Depositar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha_Pagado" Type="date" />
    <Property Name="EntidadRecaudadora" Type="nvarchar" MaxLength="50" />
    <Property Name="ImportePagar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha_Creacion" Type="date" />
  </EntityType>
  <Association Name="FK_Boletas_Actas_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Boletas_Actas" Type="Self.Boletas_Actas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Boletas_Actas">
        <PropertyRef Name="IDEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_TipoDocumentos">
    <End Role="TipoDocumentos" Type="Self.TipoDocumentos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumentos">
        <PropertyRef Name="IdDocumento" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="TipoDoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liquidacion_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LiquidacionXEmpleados_Liquidacion">
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="0..1" />
    <End Role="Historial" Type="Self.Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liquidacion">
        <PropertyRef Name="IdLiquidacion" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="IdLiquidacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_Interes_Motivos">
    <End Role="Motivos" Type="Self.Motivos" Multiplicity="0..1" />
    <End Role="Pago_Interes" Type="Self.Pago_Interes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivos">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="Pago_Interes">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="crearReporte" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idLiquidacion" Type="int" Mode="In" />
  </Function>
  <Function Name="crearReporteActa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idActa" Type="int" Mode="In" />
  </Function>
  <Function Name="crearReporteInteres" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idInteres" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UActas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPago" Type="int" Mode="In" />
    <Parameter Name="TotalPagar" Type="decimal" Mode="In" />
    <Parameter Name="FechaPago" Type="datetime" Mode="In" />
    <Parameter Name="Entidad" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_UBoletasAjuste" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPago" Type="int" Mode="In" />
    <Parameter Name="TotalPagar" Type="decimal" Mode="In" />
    <Parameter Name="FechaPago" Type="datetime" Mode="In" />
    <Parameter Name="Entidad" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_ULiquidacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPago" Type="int" Mode="In" />
    <Parameter Name="TotalPagar" Type="decimal" Mode="In" />
    <Parameter Name="FechaPago" Type="datetime" Mode="In" />
    <Parameter Name="Entidad" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="VerTodosEmpleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpresa" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SindicatoModelStoreContainer">
    <EntitySet Name="Boletas_Actas" EntityType="Self.Boletas_Actas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boletas_Pagos" EntityType="Self.Boletas_Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial" EntityType="Self.Historial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liquidacion" EntityType="Self.Liquidacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiquidacionPorcentaje" EntityType="Self.LiquidacionPorcentaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOG" EntityType="Self.LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meses" EntityType="Self.Meses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motivos" EntityType="Self.Motivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago_Interes" EntityType="Self.Pago_Interes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametros" EntityType="Self.Parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumentos" EntityType="Self.TipoDocumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vencimiento_Liquidacion" EntityType="Self.Vencimiento_Liquidacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Usuarios].[Id] AS [Id], 
    [Usuarios].[Usuario] AS [Usuario], 
    [Usuarios].[Password] AS [Password]
    FROM [dbo].[Usuarios] AS [Usuarios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwActas" EntityType="Self.VwActas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VwActas].[IDPago] AS [IDPago], 
    [VwActas].[Cuenta] AS [Cuenta], 
    [VwActas].[Cuit] AS [Cuit], 
    [VwActas].[Fecha] AS [Fecha], 
    [VwActas].[Total] AS [Total], 
    [VwActas].[FechaPago] AS [FechaPago], 
    [VwActas].[EntidadRecaudadora] AS [EntidadRecaudadora], 
    [VwActas].[ImportePagar] AS [ImportePagar], 
    [VwActas].[RazonSocial] AS [RazonSocial], 
    [VwActas].[NombreFantasia] AS [NombreFantasia], 
    [VwActas].[Periodos] AS [Periodos]
    FROM [dbo].[VwActas] AS [VwActas]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwBoletasAjuste" EntityType="Self.VwBoletasAjuste" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VwBoletasAjuste].[IdPago] AS [IdPago], 
    [VwBoletasAjuste].[Cuit] AS [Cuit], 
    [VwBoletasAjuste].[Periodo] AS [Periodo], 
    [VwBoletasAjuste].[Motivo] AS [Motivo], 
    [VwBoletasAjuste].[Total] AS [Total], 
    [VwBoletasAjuste].[Fecha_Pago] AS [Fecha_Pago], 
    [VwBoletasAjuste].[EntidadRecaudadora] AS [EntidadRecaudadora], 
    [VwBoletasAjuste].[ImportePagar] AS [ImportePagar], 
    [VwBoletasAjuste].[RazonSocial] AS [RazonSocial], 
    [VwBoletasAjuste].[NombreFantasia] AS [NombreFantasia]
    FROM [dbo].[VwBoletasAjuste] AS [VwBoletasAjuste]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VwLiquidaciones" EntityType="Self.VwLiquidaciones" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VwLiquidaciones].[IDPago] AS [IDPago], 
    [VwLiquidaciones].[Cuit] AS [Cuit], 
    [VwLiquidaciones].[RazonSocial] AS [RazonSocial], 
    [VwLiquidaciones].[NombreFantasia] AS [NombreFantasia], 
    [VwLiquidaciones].[Periodo] AS [Periodo], 
    [VwLiquidaciones].[CantEmpleados] AS [CantEmpleados], 
    [VwLiquidaciones].[CantAfiliado] AS [CantAfiliado], 
    [VwLiquidaciones].[Remuneracion] AS [Remuneracion], 
    [VwLiquidaciones].[Total_Depositar] AS [Total_Depositar], 
    [VwLiquidaciones].[Fecha_Pagado] AS [Fecha_Pagado], 
    [VwLiquidaciones].[EntidadRecaudadora] AS [EntidadRecaudadora], 
    [VwLiquidaciones].[ImportePagar] AS [ImportePagar], 
    [VwLiquidaciones].[Fecha_Creacion] AS [Fecha_Creacion]
    FROM [dbo].[VwLiquidaciones] AS [VwLiquidaciones]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Boletas_Actas_Empresas" Association="Self.FK_Boletas_Actas_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Boletas_Actas" EntitySet="Boletas_Actas" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Categorias" Association="Self.FK_Empleados_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Empresas" Association="Self.FK_Empleados_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Estados" Association="Self.FK_Empleados_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_TipoDocumentos" Association="Self.FK_Empleados_TipoDocumentos">
      <End Role="TipoDocumentos" EntitySet="TipoDocumentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Liquidacion_Empresas" Association="Self.FK_Liquidacion_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK_LiquidacionXEmpleados_Liquidacion" Association="Self.FK_LiquidacionXEmpleados_Liquidacion">
      <End Role="Liquidacion" EntitySet="Liquidacion" />
      <End Role="Historial" EntitySet="Historial" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_Interes_Motivos" Association="Self.FK_Pago_Interes_Motivos">
      <End Role="Motivos" EntitySet="Motivos" />
      <End Role="Pago_Interes" EntitySet="Pago_Interes" />
    </AssociationSet>
  </EntityContainer>
</Schema>