<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reportes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="geosoftw_seoca_aportesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=190.2.18.74;Initial Catalog=geosoftw_seoca_aportes;Persist Security Info=True;User ID=geoaportes;Password=SQL_Geosoft_2020&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=190.2.18.74;Initial Catalog=geosoftw_seoca_aportes;Persist Security Info=True;User ID=geoaportes;Password=SQL_Geosoft_2020</Value>
    </Setting>
    <Setting Name="SindicatoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=servidor;Initial Catalog=Sindicato;Persist Security Info=True;User ID=geosoft;Password=sql_geosoft_2020;MultipleActiveResultSets=True;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=servidor;Initial Catalog=Sindicato;Persist Security Info=True;User ID=geosoft;Password=sql_geosoft_2020;MultipleActiveResultSets=True;Application Name=EntityFramework</Value>
    </Setting>
  </Settings>
</SettingsFile>